{
  "name": "album-timelines-vuejs",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test:acceptance": "testcafe chrome tests/acceptance"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.2",
    "testcafe": "^1.9.4"
  }
}
